<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HTML</title>
 
  <link rel="stylesheet" href="docs/main.css">
  <script lang="javascript" src="xlsx-populate.min.js"></script>
  <meta charset="utf-8" />

<body>
    <style>
        .fragment-holder {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
            overflow-y: scroll;
            scrollbar-width: none;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            background: #FAF5FA;
        }
        .fragment-holder::-webkit-scrollbar {
          display: none;
        }
        #add {
          position: absolute;
          top: 0;
          right: 20px;
          --button-padding: 0 20px;
          --button-radius: 15px;
        }
        #summary {
          position: absolute;
          --button-radius: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
    </style>

    <wc-button type="solid" id="add">Add</wc-button>
    <div class="fragment-holder"></div>
    <wc-button id="summary">View summary</wc-button>

    <summary-view></summary-view>

    <script type="module" src="src/index.js"></script>
</body>
    
</html>  